<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness Club</title>
  </head>
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/style.css" />
  <style>
    /* css reset */
body {
    font-family: "Baloo 2", cursive;
    color: white;
    margin: 0;
    padding: 0;
    background: url("img/fitness.jpg") no-repeat;
  }
    .left {
      display: inline-block;
      /* border: 2px solid red; */
      position: absolute;
      left: 34px;
      top: 20px;
    }
    .left img {
      width: 100px;
      filter: invert(100%);
    }
    .left div {
      line-height: 19px;
      font-size: 26px;
      text-align: center;
    }
    .mid {
      display: block;
      width: 33%;
      margin: 29px auto;
      /* border: 2px solid green; */
    }
    .right {
      position: absolute;
      right: 34px;
      top: 43px;
      display: inline-block;
      /* border: 2px solid yellow; */
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      color: white;
      display: inline;
      font-size: 18px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 23px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: yellow;
    }
    .btn {
      font-family: "Baloo 2", cursive;
      margin: 0px 9px;
      background-color: black;
      color: white;
      padding: 4px 14px;
      border: 2px solid red;
      border-radius: 10px;
      font-size: 14px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: grey;
    }
    .container {
      border: 2px solid white;
      margin: 100px 80px;
      padding: 75px;
      width: 33%;
      border-radius: 28px;
    }
    .form-group input {
      font-family: "Baloo 2", cursive;
      text-align: center;
      display: block;
      width: 344px;
      padding: 1px;
      border: 2px solid black;
      margin: 11px auto;
      font-size: 25px;
      border-radius: 8px;
    }
    .container h1 {
      text-align: center;
    }
    .container button {
      display: block;
      width: 70%;
      margin: 20px auto;
    }
  </style>
  
  <body>
  
    <header class="header">
      <div class="left">
        <!-- left box for logo  -->
        <img src="img/gym.png" alt="" />
        <div>Fitness Hub</div>
      </div>
      <div class="mid">
        <!-- for navigation -->
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="right">
        <!-- for buttons -->
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Best in Pune Join Now!</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Weight" />
          <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Phone Number" />
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Email Id" />
          </div>
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
